import {CommonModule} from '@angular/common';
import {NgModule} from '@angular/core';
import {ComponentsModule} from '@scullyio/ng-lib';
import {<%= classify(name) %>RoutingModule} from './<%= dasherize(name) %>-routing.module';
import {<%= classify(name) %>Component} from './<%= dasherize(name) %>.component';

@NgModule({
  declarations: [<%= classify(name) %>Component],
  imports: [CommonModule, <%= classify(name) %>RoutingModule, ComponentsModule],
})
export class <%= classify(name) %>Module {}
