import {NgModule} from '@angular/core';
import {Routes, RouterModule, Route} from '@angular/router';

import {<%= classify(name) %>Component} from './<%= dasherize(name) %>.component';

interface HeroRoute extends Route {
  hero?: {path: string};
}
type HeroRoutes = HeroRoute[];

const routes: HeroRoutes = [
  {
    path: ':id',
    component: <%= classify(name) %>Component,
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class <%= classify(name) %>RoutingModule {}
