import {Component, OnInit, ViewEncapsulation} from '@angular/core';
import {ActivatedRoute, Router, ROUTES} from '@angular/router';
import { ScullyRoutesService } from '@scullyio/ng-lib';

declare var ng: any;

@Component({
  selector: '<%= prefix %>-<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>-page.component.html',
  styleUrls: ['./<%= dasherize(name) %>-page.component.css'],
  preserveWhitespaces: true,
  encapsulation: ViewEncapsulation.Emulated

})
export class <%= classify(name) %>PageComponent implements OnInit {

  <%= camelize(name) %>Posts: any[] = [];

  ngOnInit() {
    this.scully.available$.subscribe(links => {
      this.<%= camelize(name) %>Posts = links.filter(link => link.route.startsWith('/<%= camelize(name) %>/'));
    });
  }

  constructor(private router: Router, private route: ActivatedRoute, private scully: ScullyRoutesService) {
  }
}
